{
    "titles": {
        "main": "Flutter Demo",
        "first_screen": "First screen",
        "second_screen": "Second screen"
    },
    "labels": {
        "photo_title": "Photo title",
        "photo_url": "Photo url"
    },
    "buttons": {
        "go_to_second_screen": "GO TO 2nd SCREEN"
    },
    "exceptions": {
        "load_album_failed": "Failed to load album"
    }
}